---
# include tasks from task/service.yaml
- include_role:
    name: service
  vars:
    service_name: postgresql
    service_packages:
      - postgresql
      - postgresql-contrib
      - python-psycopg2
