[defaults]
#connection_plugins = ./
#filter_plugins = ./filter_plugin

#[ssh_connection]
#ssh_args = -F ./ssh_config -o ControlMaster=auto -o ControlPersist=30m
#control_path = ~/.ssh/ansible-%%r@%%h:%%p

inventory = hosts

