---
- hosts: biff
  roles:
      - role: lxc_guest
        vm_name: nabla_polo
        distro: stretch
      - role: ssh_server
        ansible_connection: lxc_ssh
        ansible_docker_extra_args: nabla_polo

- hosts: nabla_polo
  roles:
      - role: dns_record
      - role: reverse_proxy
        hostname: nablapolo
      - role: nginx
        is_proxy: true
        config_name: "tg_webhook"
        remote_host: "http://localhost:9120/"
        server_fqdn: "nablapolo.lilik.it"
        parent_role_path: "tg_webhook"

- hosts: status
  roles:
      - role: icinga2-monitoring
