---
- hosts: biff
  roles:
      - role: lxc_guest
        vm_name: nabla_polo
        distro: stretch
      - role: ssh_server
        ansible_connection: lxc_ssh
        ansible_docker_extra_args: nabla_polo
- hosts: login
  roles:
      - role: dns_record
      - role: reverse_proxy
        hostname: nablapolo
      - role: login
- hosts: status
  roles:
      - role: icinga2-monitoring
