---
server_fqdn: '{{ ansible_hostname }}.{{ domain }}'
ssh_port: 8022
ldap_domain: '{{ domain }}'
ldap_server: 'ldap1.dmz.{{ domain }}'
ldap_basedn: 'dc={{ ldap_domain.replace(".", ",dc=") }}'
enable_https: true
...
