---
- name: 'exec occ command'
  command: 'php occ {{ occ_args }}'
  become: true
  become_user: 'www-data'
  args:
    chdir: '/opt/nextcloud'
  register: occ_out_raw
  changed_when: occ_out_raw.changed and (not ignore_changes|default(false))

- name: 'read occ output'
  set_fact:
    occ_out: '{{ occ_out_raw.stdout | from_json }}'
  when: nojson is not defined
...
