# hostname is the part that gets prepended
# to the domain
hostname: "{{ ansible_hostname }}"
# target_hostname is used when the reverse proxy
# and the target are different
target_hostname: "{{ ansible_hostname }}"
